<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwindows.org/wxxrc" version="2.3.0.1">
	<object class="wxFrame" name="RORI">
		<style>wxDEFAULT_FRAME_STYLE|wxTAB_TRAVERSAL</style>
		<size>500,498</size>
		<title>Return On Response Investment (RORI) Evaluation Tool</title>
		<object class="wxMenuBar" name="m_menubar2">
			<label>MyMenuBar</label>
			<object class="wxMenu" name="rori_file">
				<label>File</label>
				<object class="wxMenuItem" name="rori_load">
					<label>Load Input File</label>
					<help></help>
				</object>
				<object class="wxMenuItem" name="rori_generateoutput">
					<label>Generate Output File</label>
					<help></help>
				</object>
				<object class="wxMenuItem" name="rori_exit">
					<label>Exit</label>
					<help></help>
				</object>
			</object>
		</object>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALIGN_CENTER|wxALL</flag>
				<border>5</border>
				<object class="wxStaticText" name="m_staticText3">
					<label>RORI Evaluation for:</label>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALL</flag>
				<border>5</border>
				<object class="wxStaticText" name="rori_title">
					<label></label>
				</object>
			</object>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxStaticBoxSizer">
					<orient>wxVERTICAL</orient>
					<label>RORI Individual Countermeasure Evaluation</label>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxALL|wxEXPAND</flag>
						<border>5</border>
						<object class="wxListCtrl" name="rori_listindividual">
							<style>wxLC_ICON</style>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxStaticBoxSizer">
					<orient>wxVERTICAL</orient>
					<label>RORI Combined Countermeasure Evaluation</label>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxALL|wxEXPAND</flag>
						<border>5</border>
						<object class="wxListCtrl" name="rori_listcombined">
							<style>wxLC_ICON</style>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxGridSizer">
					<rows>2</rows>
					<cols>2</cols>
					<vgap>0</vgap>
					<hgap>0</hgap>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALIGN_CENTER|wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="rori_btncalcul">
							<label>Perform Evaluation</label>
							<default>0</default>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALIGN_CENTER|wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="rori_exit1">
							<label>Exit</label>
							<default>0</default>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
</resource>
